{
  "name": "project-agent",
  "version": "1.0.0",
  "description": "AI Project Management Agent with MCP and N8N",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "start": "./scripts/start.sh", 
    "dev": "./scripts/dev.sh",
    "build": "cd mcp-server && npm run build",
    "test": "cd mcp-server && npm test",
    "deploy": "docker-compose up -d"
  },
  "keywords": ["mcp", "n8n", "project-management", "ai"],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
